<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ttt1</title>
<style>

body{
    height: 100vh;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px); 
    gap: 5px; 
}

.grid-item {
  background-color: rgb(255,255,255);
  border: 1px solid;
  text-align: center;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  
}

.grid-item:hover {
    background-color: rgb(178, 177, 177);
    
}
</style>
</head>


<body>
    <div class="container">
        <div class="grid-container">
            <div class="grid-item">X</div>
            <div class="grid-item"></div>
            <div class="grid-item">O</div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
        </div>


    </div>
    


</body>
</html>